<?php

return [
    'text' => [
        'title' => 'Текстовое поле',
        'name' => 'Название текстового поля [атрибут name]',
        'placeholder' => 'Описание поля формы'
    ],
    'textarea' => [
        'title' => 'Текстовая область',
        'name' => 'Название текстовой области [атрибут name]',
        'placeholder' => 'Описание поля формы',
        'redactor' => 'Использовать визуальный редактор'
    ],
    'select' => [
        'title' => 'Выпадающий список',
        'name' => 'Название выпадающего списка [атрибут name]',
        'placeholder' => 'Описание выпадающего списка',
        'data_item' => 'Информационный список',
        'multiple' => 'Множественный выбор'
    ],
    'checkbox' => [
        'title' => 'Флажок',
        'name' => 'Название флажка [атрибут name]',
        'placeholder' => 'Описание флажка'
    ],
    'file' => [
        'title' => 'Выбора файла',
        'name' => 'Название поля [атрибут name]',
        'placeholder' => 'Описание поля формы'
    ],
    'page' => [
        'title' => 'Выбор страницы',
        'name' => 'Название поля [атрибут name]',
        'placeholder' => 'Описание поля формы'
    ],
    'image' => [
        'title' => 'Загрузка изображения',
        'name' => 'Название поля [атрибут name]',
        'placeholder' => 'Описание поля формы',
        'image_help_description' => 'Поддерживаемые форматы: png, jpg, gif',
        'image_select' => 'Выбрать',
        'image_change' => 'Изменить',
        'image_delete' => 'Удалить'
    ],
    'datapicker' => [
        'title' => 'Поле для ввода даты',
        'name' => 'Название поля [атрибут name]',
        'placeholder' => 'Описание поля формы'
    ],
];