<?php

return [
    'edit' => 'Редактировать',
    'embed' => 'Код для вставки',
    'delete' => [
        'question' => 'Удалить меню',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'items' => 'Элементы меню',
    'slug' => 'Символьный код',
    'symbolic_code' => 'Символьный код',
    'empty' => 'Список пустой',
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление меню',
        'form' => [
            'title' => 'Название',
            'template' => 'Шаблон меню',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: about',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование меню',
        'form' => [
            'title' => 'Название',
            'structure' => 'Структура меню',
            'template' => 'Шаблон меню',
            'submit' => 'Сохранить'
        ]
    ]
];