<?php

return [
    'cache_clear' => 'Очистить кэш',
    'search' => 'Введите название или символьный код страницы',
    'sort_title' => 'Название',
    'sort_published' => 'Дата публикации',
    'sort_updated' => 'Дата обновления',
    'edit' => 'Редактировать',
    'blocks' => 'Контентные блоки',
    'blank' => 'Открыть в новом окне',
    'embed' => 'Код для вставки',
    'delete' => [
        'question' => 'Удалить страницу',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'not_published' => 'Не опубликована',
    'published' => 'Опубликована',
    'update' => 'Обновлена',
    'slug' => 'Символьный код',
    'empty' => 'Список пустой',
    'blocks_list_empty' => 'Список блоков пустой',
    'blocks_list' => 'Список блоков',
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление страницы',
        'form' => [
            'template' => 'Шаблон страницы',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: index',
            'title' => 'Название',
            'title_help_description' => 'Например: Главная страница',
            'publish' => 'Опубликовать',
            'main_page' => 'Главная страница',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование страницы',
        'form' => [
            'template' => 'Шаблон страницы',
            'title' => 'Название',
            'title_help_description' => 'Например: Главная страница',
            'publish' => 'Опубликовать',
            'main_page' => 'Главная страница',
            'submit' => 'Сохранить'
        ]
    ]
];