<?php

return [
    'В Зоне вообще прямой путь не самый… короткий. Чем дорога длиннее — тем она безопаснее. © фильм "Сталкер".',
    'Безвыходных положений не существует в принципе. Согласно одной из легенд Зоны, именно это сказал Рэд Шухов своим спутникам за несколько мгновений до того, как они замуровали его живьем у основания бетонного саркофага Четвертого энергоблока. © "Зона поражения"',
    'Спи с автоматом,ешь с автоматом и в сортир ходи тоже с автоматом © Кальтер. "Холодная кровь"',
    'Если ты один раз попал в Зону Отчуждения, она не отпустит тебя уже никогда © "Контрольный выброс"',
    'Болт-это сила! Болт-это аргумент! © "Песочные часы"',
    'В Зоне нет невиновных, и для каждого она найдет свое наказание. © Сумасшедший военный перед тем как Кальтер его убил, после того как Кальтер убил всех его сослуживцев "Холодная кровь"',
    'В Зоне есть только один закон, - в ней нет Законов',
    'Дальше в Зону, ближе к небу. © "Пикник на обочине"',
    'Назвался сталкером - полезай в Зону. © "Пикник на обочине"',
    'Сталкеров в рай без очереди пропускают. © "Пикник на обочине"',
    'Когда человек родится, он слаб и гибок, когда умирает, он крепок и черств. Когда дерево растет, оно нежно и гибко, а когда оно сухо и жестко, оно умирает. Черствость и сила спутники смерти, гибкость и слабость выражают свежесть бытия. Поэтому что отвердело, то не победит. © Фильм "Сталкер"',
    'Разве может быть счастье за счёт несчастья других? © Фильм "Сталкер"',
    'Пусть исполнится то, что задумано. Пусть они поверят. И пусть посмеются над своими страстями; ведь то, что они называют страстью, на самом деле не душевная энергия, а лишь трение между душой и внешним миром. А главное, пусть поверят в себя и станут беспомощными, как дети, потому что слабость велика, а сила ничтожна…© Фильм "Сталкер"',
    'Зона не для людей!',
    'Если человек не способен оградить себя и тех, кто ему дорог, от предсказуемого процента проблем, то весь его опыт выживаемости, накопленный поколениями, попросту обесценивается. ©Сергей Недоруб - Тайна полтергейста',
    'Из Зоны только один выход - в центре, в самом её сердце © Дезертир из книги "Дезертир" (Тавтология получилась =) )',
    'В Зоне странного нет...',
    'Приходит потенциальный контролер и говорит: «Мужики, пошли мир спасать»? © сборник "Чистое небо"',
    'Пессимисты учат английский, оптимисты китайский, а современники изучают автомат Калашникова © "Черный Ангел"',
    'С Зоной ведь так: с хабаром вернулся — чудо, живой вернулся — удача, патрульная пуля мимо — везение, а все остальное — судьба…© Ред "Пикник на обочине"',
    'Ничего, ребята, в Зоне тоже дышать можно, если умеючи…© Ред "Пикник на обочине"',
    'Вторая заповедь сталкера: либо справа, либо слева все должно быть чисто на сто шагов.© "Пикник на обочине"',
    'Заперся я в кабинке, вытащил флягу, отвинтил крышечку и присосался к ней, как клоп. Сижу на лавочке, в коленках пусто, в голове пусто, в душе пусто, знай себе глотаю крепкое, как воду. Живой. Отпустила Зона. Отпустила, поганка. Подлая. Живой. Очкарикам этого не понять. Никому, кроме сталкера, этого не понять. .© "Пикник на обочине"',
    'Во всем городе есть только два человека — Рэд и я! Все остальные — свиньи, дети сатаны. Рэд! Ты тоже служишь сатане, но ты все таки человек….© Гуталин "Пикник на обочине"',
    'А теперь уже никто и не знает, что это такое — язва ли, сокровищница, адский соблазн, шкатулка Пандоры, черт, дьявол… Пользуются помаленьку. Двадцать лет пыхтят, миллиарды ухлопали, а организованного грабежа наладить так и не смогли. Каждый делает свой маленький бизнес, а ученые лбы с важным видом вещают: с одной стороны нельзя не признать, а с другой стороны нельзя не согласиться, поскольку объект такой-то, будучи облучен рентгеном под углом восемнадцать градусов, испускает квазитепловые электроны под углом двадцать два градуса…© "Пикник на обочине"',
    'Человечество в целом - слишком стационарная система, ее ничем не проймешь. © "Пикник на обочине"',
    'Самый героический поступок человечества - это то, что оно выжило и намерено выжить дальше…© "Пикник на обочине"',
    'Я иногда спрашиваю себя: какого черта мы так крутимся? Чтобы заработать деньги? Но на кой черт нам деньги, если мы только и делаем, что крутимся?… © "Пикник на обочине"',
    'Как полагается, люди считали себя бессмертными до самой смерти. © Блюз "100 рентген"',
    'Тьфу, идиоты. С дикими племенами они справлялись, видите ли. Да у нас тут такие экземпляры хомо са пиенсов бродят, что дикари из Новой Гвинеи по сравнению с ними кажутся близкими родственниками © Хемуль "Зона поражения"',
    'Некоторых вещи публике лучше не знать , даже избранной публике... © Сборник "Чистое Небо" рассказ "Вампир"',
    'Чем больше ты имеешь, тем больше теряешь. Поэтому лучше вообще ничего не иметь. © Пустые земли',
    'Ботаники сами ничего толком не понимали, но очень любили с умным видом порассуждать о том, в чем простым людям ни в жизнь не разобраться. Даже после ста граммов. © Гупи "Мечта на поражение"',
    'Когда человек задирает нос, споткнувшись, он ломает ногу там, где остальные всего-то царапают колено. © Обратный отсчет',
    'Лети пуля, ищи мясо, а как найдешь - кричи! © "Чёрный ангел"',
    'Тяжело в учении - проще в лечении. А ведь так и есть... © Кальтер "Свинцовый закат"',
    'Не явись люди в Зону, здесь было бы райское местечко. © Болотный доктор "Дом на болоте"',
    'Первое правило сталкера-нажраться в прок!',
    'Этот мир не жесток, он лишь живёт по своим правилам, и мы внедряемся в него без спросу... © "Дом на болоте"',
    'Говорящий не знает, а знающий не говорит — с этой истиной не поспоришь, даже если очень хочется. © "Дом на болоте"',
    'В Зоне счастливы все. У каждого есть цель,каждое мгновение жизни наполняется смыслом,ты ощущаешь смысл и значимость каждого твоего поступка,слова и мысли. Счастье-это когда ты нужен не только другим. © "Паутина вероятности"',
    'Пуля-дура,а граната вообще невменяемая баба. © "Чёрный ангел"',
    'Камни не исполняют желаний, мы исполняем их сами однажды став на правильный путь. © Кальтер "Свинцовый закат"',
    'Не можешь ты жить, как все нормальные люди. Не-е-е-ет, не можешь. Тебе обязательно нужно найти самое изысканное дерьмо и со всего маху в него вляпаться © Сборник Чистое небо – "Вампир"',
    'Одна голова - хороша, две - плохо, а три вообще труба!',
    'Зона — это преддверие Ада Первый его круг... Хотя, может быть, и второй. © Борода "Дом на болоте"',
    'У сталкера нет ни национальности, ни гражданства, ни долга перед родиной. У него только и есть, что Зона. © Борода "Дом на болоте"',
    'Зона всех нас сожрет. Всех! Рано пли поздно.',
    'Мораль в том, что не суйся туда, куда тебя не зовут, — ответил Бычок. — И десять раз подумай, прежде чем сделать щаг, — добавил Борода © "Дом на болоте"',
    'Прежде чем обживать Зону, нужно самому стать ее частью. Только тогда у тебя будет шанс остаться в живых.',
    'Стеклянный нож уже описал в моей руке смертоносную петлю, но я, хотя и с трудом, поборол желание прекратить этот ужас одним движением хрустальной грани. Зона поздоровалась со мной. Зона ждала в свои объятия сталкера. Привет тебе Зона. © рассказ "Клык"',
    'Сознание ужасная вещь © "На пороге тайны"',
    'Жизнь-это зеркало,и человек видит в нем отражение всех своих мыслей. © Облик Зоны',
    'Сопереживать и слюни вытирать я не умел никогда. Если человеку плохо и нужна помощь, я либо могу помочь,либо не могу. А слюни распускать коллективно - это без меня. © В зоне тумана',
    'Подыхать надо было в Зоне,а не в светлом будущем. © Мракобес "Свинцовый закат"',
    'Не каждому сталкеру удается бросить вызов Зоне и выиграть у нее главную битву.',
    'Главное в Зоне найти свое правило, если его придерживаться можно стать великим сталкером. © учитель Лик "Тени Чернобыля" рассказ "Клык"',
    'Есть только один способ избавиться от Зоны,уничтожить ее источник в себе.',
    'Все это время Зона жила внутри меня, а я таскал ее по лесам и служил ей.© Дезертир',
    'Видит Черный Сталкер — не пьем, а лечимся © Хемуль "Зона поражения"',
    'Устал от сталкера? Глючит? Надоели баги? Забей на все, сходи на улицу. © Автор неизвестен, можно сказать народная мудрость',
    'Для победы мало выучки, мощного оружия, физических сил и смелости.Нужна ещё хотя бы минимальная удача © "Тринадцатый сектор"',
    'Солдат - это профессия, боец - черта характера, а воин - это состояние души...',
    'Мужчины должны уходить тихо, без комментариев и напутствий. Пусть запоминающиеся финальные реплики останутся героям фильмов и книг, а здесь, в глубине гиблой земли, они лишь сотрясут воздух. И провожать тоже надо молча.. © "Монохром"',
    'Зона — место странное и очень опасное, но еще больше противоречивое. Иногда кажется, что в ней нет ничего загадочного, свалка свалкой, только радиоактивная, но иногда разум отказывается понимать решительно все, что происходит вокруг. В такие моменты будто попадаешь в другую вселенную, где не работают никакие известные тебе законы и правила.',
    'У каждого свой ад, необязательно огонь и смола, для кого то это жизнь прожитая впустую. © "Паутина вероятностей"',
    'Зона общается с вами, воспитывает, что бы в конце концов превратить вас в своих рабов.',
    'Решил стрелять, так стреляй, нечего разговоры разводить. Не в Верховной раде. © "Линия огня"',
    'Зона не следит за вами, она прощупывает вас изнутри, живет в каждом к то ступит на эту землю.',
    'Каждый из нас ищет в Зоне что-то свое. Одному нужны ответы на все вопросы, другому - все блага мира, третьему - счастье для всех и даром. © "Мечта на поражение"',
    'Слыхал, -подошел к нему Гупи,-есть три вещи,на которые можно смотреть без конца.- Да ну? - Только три?- Три, - кивнул Гупи. - Как падает снег,как горит огонь и как кто-то другой работает.- А еще - голые бабы,- добавил Вервольф. © "Мечта на поражение"',
    'В Зоне всякую вещь, даже ту, что на первый взгляд никчемной кажется, нужно с умом использовать. © " Мечта на поражение"',
    'В Зоне всякого дерьма полно. И если ты о нем не слышал, это еще не значит, что вляпаться в него тебе не суждено. © "Мечта на поражение"',
    'Понять Зону нельзя, любить - невозможно. Так что же остается? Только воспринимать ее такой, какая есть. Говорят, помогает. Только не всем, не всегда и не во всем. © "Мечта на поражение"',
    'Хороший зомби - расчлененный зомби, любил говаривать сталкер по прозвищу Зомби. © "Мечта на поражение"',
    'Сегодня мы их, завтра они нас, а послезавтра кто ни будь задавит всех кто еще дышит. . . © "Песочные часы"',
    'Человек слаб и путей к его слабостям множество. © "Дезертир"',
    'Из соображений политкорректности у вас в армию кривых, хромых и гомиков брать стали(с) Вервольф об американской армии "Мечта на поражение"',
    'Дружба дружбой, а хабар, как известно – врозь. © "Линия огня"',
    'Сталкер помни - радиация боится водки. Если пить водку, то ты никогда не умрешь от радиации, а умрешь от цирроза печени.',
    'Жизнь прекрасна и удивительна, если патронов закупить предварительно.',
    'Знаешь определение компромисса? Компромисс - это когда всем плохо.© Беглый огонь',
    'Правильно говорят: когда Бог хочет кого-то наказать, он исполняет его желания, при этом лишая человека стремления к лучшей жизни © Закон наёмника',
    'Прошлое копать глупо. Будущее прогнозировать наивно. А вот позаботиться о насущном — самое оно. © Зачистка',
    'Память-это ведь не губка, в которую что впиталось, то обратно и выдавилось. С памятью такие штуки не проходят.Тут как раз наоборот - чем больше давишь, тем меньше получишь. © Свинцовый Закат',
    'У меня нет друзей, я их не завожу. У меня нет врагов, я их не оставляю © В зоне тумана',
    'У них, на Большой Земле, Бог умер. У них нет Бога, им не во что верить.. © S.T.A.L.K.E.R.',
    'Думать в темноте опасно. Иногда цепочка рассуждений может завести так далеко, что уже не ясно кем ты являешься на самом деле и существуешь ли вообще.. © Пустые земли',
    'Любой финал - это начало чего-то другого. © Ловчий желаний',
    'Как мало человеку надо для счастья. На самом деле ему надо всего-навсего лишиться тех нехитрых радостей, которыми он живет. Совсем лишиться и осознать, как это — жить без них. А когда ты распрощался с тем, что имел, и что не ценил, и оно нежданно-негаданно вдруг вернулось к тебе обратно, вот тогда — счастье. Счастье — это ценить то, что имеешь.. © В зоне тумана',
    'Сентиментальность - вообще неотъемлемое свойство жестоких и сильных натур © Клад стервятника',
    'Выпей яду. И после этого я смогу рассказать тебе все в деталях. © Тайна полтергейста',
    'Жить нужно легко, не закидывая сеть в океан времени, поскольку в этом все равно нет никакого смысла. Прошлое минуло, будущее ещё не наступило - есть только здесь и сейчас © Пустые земли',
    'Чересчур удачно обстоятельства, как и вода, стекаются только в случае, если кто-то там наверху собирается нажать на смыв. © Чёрный Ангел'
];