@extends('site_views::layout')
@metaTitle()
@metaDescription()
@section('head')
@stop
@section('body-class')@stop
@section('header')
@stop
@section('content')
@stop
@section('footer')
@stop
@section('scripts')
@stop